Manifest-Version: 1.0
Class-Path: commons-beanutils-1.8.0.jar commons-dbutils-1.3.jar common
 s-logging-1.1.1.jar druid-1.1.9.jar gson-2.2.4.jar hamcrest-core-1.3.
 jar junit-4.12.jar kaptcha-2.3.2.jar mysql-connector-java-5.1.7-bin.j
 ar taglibs-standard-impl-1.2.1.jar taglibs-standard-spec-1.2.1.jar ka
 ptcha-2.3.2.jar taglibs-standard-spec-1.2.1.jar taglibs-standard-impl
 -1.2.1.jar commons-fileupload-1.2.1.jar commons-io-1.4.jar junit-4.12
 .jar hamcrest-core-1.3.jar commons-beanutils-1.8.0.jar druid-1.1.10.j
 ar mysql-connector-java-5.1.7-bin.jar commons-dbutils-1.3.jar commons
 -beanutils-1.8.0.jar commons-logging-1.1.1.jar taglibs-standard-impl-
 1.2.1.jar taglibs-standard-spec-1.2.1.jar kaptcha-2.3.2.jar commons-b
 eanutils-1.8.0.jar commons-dbutils-1.3.jar commons-logging-1.1.1.jar 
 druid-1.1.9.jar gson-2.2.4.jar hamcrest-core-1.3.jar junit-4.12.jar k
 aptcha-2.3.2.jar mysql-connector-java-5.1.7-bin.jar taglibs-standard-
 impl-1.2.1.jar taglibs-standard-spec-1.2.1.jar gson-2.2.4.jar dom4j-1
 .6.1.jar druid-1.1.10.jar gson-2.2.4.jar commons-dbutils-1.3.jar kapt
 cha-2.3.2.jar mysql-connector-java-5.1.7-bin.jar commons-logging-1.1.
 1.jar
Main-Class: 

