一、Java提供的位运算有：左移(<<)、右移(>>)、无符号右移(>>>)、位于(&)、位或(|)、位非(~)、位异或(^)

左移后面补零
右移，正数右移 前面补零，负数右移 前面补1
无符号右移前面步零
位与（&）全1为1，有0为0
位或（|）全零为零，有1为1
位异或（^）同位0异位1

二、java八种基本数据类型分为四类八种，四类分别为整型、浮点型、布尔型、字符型；
八种分别为byte、short、int、long、float、double、boolean、char；
java八种基本数据类型的字节数:分别为1、2、4、8个字节；1字节(byte、boolean)、 2字节(short、char)、4字节(int、float)、8字节(long、double)；
整数的默认类型为int，浮点数的默认类型为double；
八种基本数据类型的包装类：除了char的是Character、int类型的是Integer，其他都是首字母大写
关于值的范围问题，需要注意char类型是无符号的，不能为负，所以是0开始的；

 * 1、左移（<<）
 * 5算成换二进制： 0000 0000 0000 0000 0000 0000 0000 0101
 * 5右移3位后结果为0，0的二进制为： 0000 0000 0000 0000 0000 0000 0000 0000  / (用0进行补位)
 * -5换算成二进制： 1111 1111 1111 1111 1111 1111 1111 1011
 * -5右移3位后结果为-1，-1的二进制为：  1111 1111 1111 1111 1111 1111 1111 1111   // (用1进行补位)
 * -5无符号右移3位后的结果 536870911 换算成二进制：  0001 1111 1111 1111 1111 1111 1111 1111   // (用0进行补位)
 *