一、Java提供的位运算有：左移(<<)、右移(>>)、无符号右移(>>>)、位于(&)、位或(|)、位非(~)、位异或(^)

左移后面补零
右移，正数右移 前面补零，负数右移 前面补1
无符号右移前面步零
位与（&）全1为1，有0为0
位或（|）全零为零，有1为1
位异或（^）同位0异位1

二、java八种基本数据类型分为四类八种，四类分别为整型、浮点型、布尔型、字符型；
八种分别为byte、short、int、long、float、double、boolean、char；
java八种基本数据类型的字节数:分别为1、2、4、8个字节；1字节(byte、boolean)、 2字节(short、char)、4字节(int、float)、8字节(long、double)；
整数的默认类型为int，浮点数的默认类型为double；
八种基本数据类型的包装类：除了char的是Character、int类型的是Integer，其他都是首字母大写
关于值的范围问题，需要注意char类型是无符号的，不能为负，所以是0开始的；

 * 1、左移（<<）
 * 5算成换二进制： 0000 0000 0000 0000 0000 0000 0000 0101
 * 5右移3位后结果为0，0的二进制为： 0000 0000 0000 0000 0000 0000 0000 0000  / (用0进行补位)
 * -5换算成二进制： 1111 1111 1111 1111 1111 1111 1111 1011
 * -5右移3位后结果为-1，-1的二进制为：  1111 1111 1111 1111 1111 1111 1111 1111   // (用1进行补位)
 * -5无符号右移3位后的结果 536870911 换算成二进制：  0001 1111 1111 1111 1111 1111 1111 1111   // (用0进行补位)

 时间复杂度：
     如何推导大O阶的表示方法，总结了三句口诀：

     用时间1取代运算时间中的所有加法常数。
     在修改后的运行的函数中，只保留最高阶项。
     如果最高阶项存在且不是1，则去除与这个项相乘的常数。得到的结果就是大O阶。

 常见的时间复杂度和关系
       从小到大：O(1) < O(log n) < O(nlog n) < O(n2) < O(n3) < O(2^n) < O(n!) < O(n^n)

       O(log n):也叫对数时间，比如二分查找
       O(n):也叫线性时间，比如简单查找
       O(nlogn):比如快速查找
       O(n^2):比如选择排序
       O(n!):比如旅行商问题