<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>06-css常用样式.html</title>
    <style type="text/css">
            div{
                color: red;
                border: 1px solid black;
                width: 300px;
                height: 300px;
                background-color: aqua;
                font-size: 30px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;

            }

        table{
            border: 1px red solid;
            border-collapse: collapse;

        }
        td{
            border: 1px red solid;

        }
        a{

            text-decoration: none;
        }

        ul{
            list-style: none;
        }
    </style>
</head>
<body>
 <ul>
        <li>11111111111</li>
        <li>11111111111</li>
        <li>11111111111</li>
        <li>11111111111</li>
    </ul>
    </tr>
    </table>
    <div>div标签</div >
 <table>
        <tr>
            <td>1.1</td>
            <td>1.2</td>
        </tr>
 </table>
    <a href="http://www.baidu.com"> 百度</a>
</body>
</html>